WPF Projects/DrivingLicense/Default/MainWindow.xaml

<Window x:Class="Default.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AtlasAta's Program" Height="600" Width="920"
        WindowState="Normal"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="C:\DrivingLicense\Default\Images\favicon.png" RenderOptions.BitmapScalingMode="HighQuality">
    <StackPanel Width="920" Height="620">
        
        <Border Background="#151515"
                BorderThickness="0"
                CornerRadius="36,15, 27,27"
                Width="920" Height="620">
            <Grid VerticalAlignment="Top">
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="530"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="920"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Row="1" Grid.Column="0">
                    
                    <!-- Code entrance -->
                    
                    <Label HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="27"
                           Foreground="#e62343"
                           FontWeight="DemiBold"
                           Margin="0,20,50,0"
                        Content="Drive License Recourse"/>
                    
                    <Grid>
                        <Label FontSize="21"
                               Foreground="#e5455a"
                               HorizontalAlignment="Left"
                               Margin="225,0,0,0"
                               Content="ID Number:"/>
                        <TextBox Margin="50,0,0,0" Style="{StaticResource ModernTextBox}" x:Name="TextID"/>
                    </Grid>
                    <Grid>
                        <Label FontSize="21"
                               Foreground="#e5455a"
                               HorizontalAlignment="Left"
                               Margin="225,5,0,0"
                               Content="Birthday:"/>
                        <DatePicker
                            Margin="50,5,0,0"
                            Background="#202020"
                            Width="200"
                            Height="25" 
                            x:Name="DatePick"/>
                        <Label FontSize="15"
                            Foreground="White"
                            HorizontalAlignment="Right"
                            Margin="0,10,245,0"
                            Width="75"
                            Height="40"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Center"
                            x:Name="ShowAge"/>
                    </Grid>
                    <Grid>
                        <Label FontSize="21"
                               Foreground="#e5455a"
                               HorizontalAlignment="Left"
                               Margin="225,0,0,0"
                               Content="License Type:"/>
                        <RadioButton Content="Moto License"
                                     FontSize="16"
                                     FontWeight="SemiBold"
                                     HorizontalAlignment="Right"
                                     Margin="0,5,435,0"
                                     Style="{StaticResource MenuButtonTheme}"
                                     IsChecked="True"
                                     x:Name="MotoLicense"/>
                        <RadioButton Content="Car License"
                                     FontSize="16"
                                     FontWeight="SemiBold"
                                     HorizontalAlignment="Right"
                                     Margin="0,5,340,0"
                                     Style="{StaticResource MenuButtonTheme}"
                                     x:Name="CarLicense"/>
                    </Grid>
                    <Grid>
                        <Button Margin="50,5,0,0" 
                            Width="225"
                            Content="RECOURSE"
                            Style="{StaticResource ModernButton}"
                            Click="RecourseClick"/>
                    </Grid>
                    <Grid>
                        <Label FontSize="21"
                               Foreground="IndianRed"
                               HorizontalAlignment="Left"
                               Margin="195,0,0, 0"
                               Content="Moto License"/>
                        <ListBox Height="120"
                                 Width="270"
                                 HorizontalAlignment="Left"
                                 BorderThickness="0"
                                 Margin="125,50,0,0"
                                 Background="#202020"
                                 Foreground="White"
                                 HorizontalContentAlignment="Center"
                                 VerticalAlignment="Top"
                                 Padding="5"
                                 x:Name="MotoList">
                            
                            <ListBox.Clip>
                                <RectangleGeometry Rect="0,0,270,120" RadiusX="10" RadiusY="10"/>
                            </ListBox.Clip>
                        </ListBox>
                        <Label FontSize="21"
                               Foreground="IndianRed"
                               HorizontalAlignment="Right"
                               Margin="0,0,155, 0"
                               Content="Car License"/>
                        <ListBox Height="120"
                                 Width="270"
                                 HorizontalAlignment="Right"
                                 BorderThickness="0"
                                 Margin="0,50,85,0"
                                 Background="#202020"
                                 Foreground="White"
                                 HorizontalContentAlignment="Center"
                                 VerticalAlignment="Top"
                                 Padding="5"
                                 x:Name="CarList">
                            
                            <ListBox.Clip>
                                <RectangleGeometry Rect="0,0,270,120" RadiusX="10" RadiusY="10"/>
                            </ListBox.Clip>
                        </ListBox>
                        
                    </Grid>
                    
                    <!-- Code End -->
                    
                </StackPanel>
                
                <Border Grid.Column="0" Grid.Row="0" Background="#202020"
                        BorderThickness="0"
                        CornerRadius="30"
                        Height="50"
                        Margin="20,10,20,0"
                        MouseDown="WindowDrag">
                
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                    
                        <Image VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="0,0,295,0"
                               Style="{StaticResource HoverImageStyle3}"
                               MouseLeftButtonDown="faviconLClick"/>
                        <TextBlock Text="AtlasAta"
                                   FontFamily="Cascadia Code NF"
                                   FontSize="24"
                                   Margin="0,0,320,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource HoverTextStyle4}"
                                   MouseLeftButtonDown="textLClick"
                                   MouseRightButtonDown="textRClick"/>
                    
                        <Image
                               Margin="0,0,10,0"
                               Style="{StaticResource HoverImageStyle2}"
                               MouseLeftButtonDown="WindowMinimize"/>
                        <Image Style="{StaticResource HoverImageStyle}"
                               MouseLeftButtonDown="WindowClose"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </StackPanel>
    
</Window>
