WPF Projects/HomeWork1/Default/Themes/ModernTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}" x:Key="ModernTextBox">
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type TextBox}">
                <Border CornerRadius="10" Background="#353535" Width="200" Height="40">
                    <Grid>
                        <Rectangle StrokeThickness="1"/>
                        <TextBox Margin="1" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" 
                                 BorderThickness="0" Background="Transparent" 
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" Padding="5" 
                                 Foreground="#CFCFCF" x:Name="SearchBox"/>
                        <TextBlock IsHitTestVisible="False"
                                   Text="number"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="0, 0,0 ,0"
                                   FontSize="11"
                                   Foreground="DarkGray"
                                   Grid.Column="0"
                                   Grid.Row="0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>

</ResourceDictionary>