WPF Projects/Atlas/assets/styles/Textbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="TextboxStyle">
        
        <Setter Property="Template">
            
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Background="#202020"
                        CornerRadius="15"
                        Width="350"
                        Height="50"
                        BorderThickness="0"
                        x:Name="Border1">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                     Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     HorizontalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     VerticalAlignment="Center"
                                     Padding="10"
                                     FontFamily="CaskaydiaCove NF Regular"
                                     FontSize="15"
                                     Foreground="White"
                                     Opacity="0.21"
                                     x:Name="TextBox1"
                                     Width="{Binding Path=Width, ElementName=Border1}">
                            </TextBox>
                            <TextBlock IsHitTestVisible="False"
                                       Text="{TemplateBinding DataContext}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       FontSize="15"
                                       FontFamily="CaskaydiaCove NF Regular"
                                       Foreground="White"
                                       Opacity="0.21"
                                       x:Name="TextBlock1"
                                       Width="{Binding Path=Width, ElementName=Border1}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TextBox1}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                                
                            </TextBlock>
                        </Grid>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>