WPF Projects/Atlas/MainWindow.xaml

<Window x:Class="Atlas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="1440"
        Height="920"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True"
        Background="Transparent"
        KeyDown="MainWindow_OnKeyDown"
        Loaded="MainWindow_OnLoaded">
    <Grid>
        <Border
            Width="1440"
            Height="920"
            Background="#101010"
            CornerRadius="25"
            Padding="10"
            BorderThickness="2"
            BorderBrush="White"
            MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
            
            <Border
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="1320"
                Height="780"
                Background="#151515"
                CornerRadius="45"
                Padding="10"
                BorderThickness="0">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="660"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Row="0" Grid.Column="0" Visibility="Visible">
                        <Label Content="Application"
                               FontFamily="Cascadia Code NF"
                               FontSize="45"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"/>
                        <Grid Margin="0,25,0,0">
                            
                            <Button Content="10 Rastgele Sayı"
                                    Width="350"
                                    Height="50"
                                    Style="{StaticResource ModernButtonStyle}"
                                    x:Name="Button10S"
                                    Click="Button10S_OnClick">
                                
                            </Button>
                            
                        </Grid>  
                        <Grid Margin="0,10,0,0">
                            <Button Content="Küçüğü Hesapla"
                                    Width="350"
                                    Height="50"
                                    Style="{StaticResource ModernButtonStyle}"
                                    x:Name="ButtonCalcK"
                                    Click="ButtonCalcK_OnClick">
                                
                            </Button>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Button Content="Büyüğü Hesapla"
                                    Width="350"
                                    Height="50"
                                    Style="{StaticResource ModernButtonStyle}"
                                    x:Name="ButtonCalcB"
                                    Click="ButtonCalcB_OnClick">
                                
                            </Button>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Button Content="Ortalamasını Hesapla"
                                    Width="350"
                                    Height="50"
                                    Style="{StaticResource ModernButtonStyle}"
                                    x:Name="ButtonCalcO"
                                    Click="ButtonCalcO_OnClick">
                                
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,10" Grid.Row="0" Grid.Column="1" Visibility="Visible">
                        <Grid>
                            <ListBox Width="540"
                                     Height="720"
                                     Style="{StaticResource ModernListBoxStyle}"
                                     x:Name="ListCalc">
                            </ListBox>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
