WPF Projects/NextPrevious/Default/Themes/CloseButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Image" x:Key="HoverImageStyle">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Source" Value="C:\NextPrevious\Default\Images\power-off.png"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,20,0"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source" Value="C:\NextPrevious\Default\Images\power-off.png"/>
                <Setter Property="Opacity" Value="0.72"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Image" x:Key="HoverImageStyle2">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Source" Value="C:\NextPrevious\Default\Images\Minimize.png"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,20,0"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source" Value="C:\NextPrevious\Default\Images\Minimize.png"/>
                <Setter Property="Opacity" Value="0.72"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Image" x:Key="HoverImageStyle3">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Source" Value="C:\NextPrevious\Default\Images\favicon.png"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,20,0"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source" Value="C:\NextPrevious\Default\Images\favicon.png"/>
                <Setter Property="Opacity" Value="0.81"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock" x:Key="HoverTextStyle4">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Foreground" Value="#e5455a"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.72"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="#e62343"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>